{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "HMPharmacy",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1762933004218,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZWUxYzZjZGQ0M2YxZmZjNjRhNGFiNDAzZjU5MzgxZWRiMzhjM2Y3ZDU1M2QxNGRhY2Q5NjJlNTM1MDk0MzcwYjFiZWUzZDU3NTk5YzYzY2RjNGRmMWQ0NmM5ZmYwNTU0Yzc3ZmYwZGMyZWUyNWQ0YzVmNzM2OWQ2MjQ5Zjg4MzI=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/hm/pharmacy",
    "packageName": "com.hm.pharmacy",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AksahyDwivedi",
  "git-provider": "GitHub",
  "repository-name": "com-hm-pharmacy"
}
